# See https://www.digitalocean.com/community/tutorials/deploying-a-rails-app-on-ubuntu-14-04-with-capistrano-nginx-and-puma

upstream puma {
  server unix:///opt/railsapp/shared/tmp/sockets/railsapp-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  root /opt/railsapp/current/public;
  access_log /opt/railsapp/current/log/nginx.access.log;
  error_log /opt/railsapp/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
